<?php

return [

    'active'	=> 'Active',
    'pending'	=> 'Pending',
    'inactive'	=> 'Inactive',
    'services'  => 'Services',
    'homes'	    => 'Homes',
    'edit'		=> 'Edit',
    'delete'	=> 'Delete',
    'action'    => 'Action',
    'add'		=> 'Add',
    'users'		=> 'Customers',
    'pending'   => 'Pending',
    'approval'  => 'Approve',
    'view'	    => 'View',
    'back'      => 'Back',
    'is_fuatured'=> 'Featured',
    'default' => 'Default',
    'verified' => 'Yes',
    'not_verified'=> 'No',
    'customer_name' => 'Customer Name',
    'cancel' => 'Cancel',
    'view_new_changes' => 'View New Changes',

    'facilities'	=> 'Facilities',
    'partners'	=> 'Service Providers',
    'partner_services'  => 'Service Providers',
    'partner_homes'  => 'Partner Homes',
    'add_service' => 'Add Service',
    'edit_service' => 'Edit Service',
    'add_testimonial' => 'Add Testimonial',
    'edit_testimonial' => 'Edit Testimonial',
    'testimonials' => 'Testimonials',
    'testimonial' => 'Testimonial',
    'edit_review' => 'Edit Review',
    'reviews' => 'Reviews',
    'review' => 'Review',
    'created_on' => 'Created',
    'updated_on' =>'Updated',
    'featured_on' => 'Featured',
    'from_date' =>'From Date',
    'to_date'=>'To Date',
    'search' => 'Search',
    'from' => 'From',
    'to' => 'To',
    'partner_services_changes'  => 'Service Provider Changes',
];
