<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Message Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'admin_update'  => 'Admin details updated successfully!',
    'invalid_login' => 'Invalid email/phone or password!',
    'waiting_for_approval' => 'Your account is not verified!',
    'account_inactive' => 'Your account is inactive!',
    'login_success' => 'Login successfully!',
    'user_create_success'   => 'User created successfully!',
    'partner_create_success'=> 'Profile is saved successfully!',
    'incorrect_form_values' => 'There are incorrect values in the form',
    'create_failed'=>'failed',
    'login_failed' => 'Login failed',
    'partner_type_invalid'    => 'This partner type is invalid',
    'partner_service_success' => 'Service provider created successfully!',
    'partner_home_success'    => 'Partner home created successfully!',
    'user_register_success'   =>'You have been successfully registered.',
    'equipment_success' => 'Equipment created successfully!',
    'equipment_errror' => 'Equipment create failed!',
    'equipment_update_success' => 'Equipment updated successfully!',
    'equipment_delete' => 'Equipment deleted successfully!',

    'service_success' => 'Service created successfully!',
    'service_errror'  => 'Service create failed!',
    'service_update'  => 'Service updated successfully!',
    'service_delete'  => 'Service delete successfully!',

    'facilities_success' => 'Facility created successfully!',
    'facilities_errror'  => 'Facility create failed!',
    'facilities_update'  => 'Facility updated successfully!',
    'facilities_delete'  => 'Facility delete successfully!',

    'testimonials_success' => 'Testimonial created successfully!',
    'testimonials_errror'  => 'Testimonial create failed!',
    'testimonials_update'  => 'Testimonial updated successfully!',
    'testimonials_delete'  => 'Testimonial deleted successfully!',



    'reviews_update'  => 'Review updated successfully!',
    'reviews_delete'  => 'Review deleted successfully!',

    'user_update'  => 'Customer updated successfully!',
    'user_delete'  => 'Customer deleted successfully!',
    'myaccount_update' => 'Profile updated successfully',
    'account_delete_success' => 'Account deleted successfully!',
    'account_deleted_faild' => 'Account delete failed',

    //contact form labels
    'customer_need_help' =>'Dear Customer, do you need any help?',
    'message' => 'Write a Message',
    'contact_success'=>'Thank you for contacting us! Our team would get in touch with you soon.',
    'contact_mail_subject'=>'New Customer Enquiry',
    'need_help'=> 'Need help?',
    
    'partner_update' => 'Partner updated successfully! ',
    'partner_delete' => 'Partner deleted successfully! ',
    'user_success' => 'User created successfully! ',

    'partner_service_update' => 'Service provider updated successfully! ',
    'partner_service_delete' => 'Service provider deleted successfully! ',
    'partner_home_update' => 'Partner home updated successfully! ',
    'partner_home_delete' => 'Partner home deleted successfully! ',
    'partner_home_update_error' => 'Partner home update failed! ',

    //Myaccount page labels
    'my_account' => 'My Account',
    'my_service' => 'My Service',
    'my_home'    => 'My Home',
    'wish_list'  => 'Wishlist',
    'logout'     => 'Logout',
    'partner_type'=> 'Partner Type',
    'user_type'   => 'User Type',
    'update' => 'Update',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New password',
    'old_password_error_message'=>'The specified password does not match the database password',

    //Search page labels
    'city' => 'City',
    'select_state'=> 'Select State',
    'select_city' => 'Select City',
    'services' =>'Services',
    'home'=> 'Home',
    'care_home'=> 'Old Age Home',
    'type_of_partner' => 'Type of partner',
    'facilities' => 'Facilities',
    'search' => 'Search',
    'service'=> 'Service',
    'state' => 'State',
    'services'=> 'Services',
    'verified_badge' => 'Verified',
    'not_verified_badge'=> 'Not verified',

    // Emails Content
    'provider_notification_subject' => 'New Provider Notification - Parents Care',
    'provider_approved_subject' => 'Provider Approved Notification - Parents Care',
    'reset_password_notification'=> 'Reset Password Notification',
    'email_verification' => 'Email Verification - Parents Care',
    'email_not_exist' => 'Email does not exist',
    'send_otp_email_msg' => 'Successfully sent otp to your email!',
    'review_notification_mail' => 'New Review Notification - Parents Care',
    'testimonial_notification_mail' => 'New Testimonial Notification - Parents Care',
    'account_delete_subject' => 'Account Delete - Parents Care',
    'updated_provider_notification' => 'Provider Update Notification - The Parents Care',
    'updated_approved_notification' => 'Provider Update Approved Notification- Parents Care',

    'profile_approved_msg' =>'Your profile is approved.',
    'profile_already_approvde_msg'=>'Your profile is already approved.',

    'testimonial_approvel_msg' => 'Testimonial successfully approved!',
    'review_approvel_msg' => 'Review successfully approved!',
    'review_already_approved' => 'Review already approved!',
    'testimonial_already_approved' => 'Testimonial already approved!',
    'not_found' => 'Data not found',

    'partner_banner_heading'  => 'Are you a Care Provider? List your service for Free.',
    'partner_banner_subtitle' => 'Bring beautiful smile to our seniors & let them always be happy.',
    'home_banner_heading'     => 'A smart platform to find the best care providers for your dear ones.',
    'home_banner_subtitle'    => 'Parents Care helps you to connect with the best senior care providers in India',
    'how_it_work_title'       => 'How Parents Care works ?',
    'how_it_work_answer'      => 'Follow these simple steps and get connected with the best care providers.',
    'step_one_title' => 'Search for a Care Provider near you',
    'step_one_discription' => 'Start your search for a care provider near you with your specific needs',
    'step_two_title' => 'Connect with the Care Providers near you',
    'step_two_discription' => 'Reach the Care Providers near you who match your needs, through our platform. We do not charge any fee to care providers as well as care seekers. Absolutely free and transparent platform!!!',
    'step_three_title' => 'Compare and finalize the best Care Provider to hire',
    'step_three_discription'=> 'Compare and finalize the best Care Provider; utilize their services; provide us your feedback to help us improve our services.',
    'search_for' => 'Home Nurses, Trained Attendants, Physiotherapists, Medical Equipments Rental, Old Age Homes, Ambulance Services and more...',
    'customer_need_help_description'=>'Provide us your requirement. We will find you service that best suits your requirements.',
    'contact_left_panel_title'=> 'Are you a Care Provider? List your service for Free',
    'contact_left_panel_description'=> 'Old Age Homes, Retirement Homes, Home Care Nurses, Attendants, Physiotherapist, Medical Equipments Rental, Ambulance and more...',
    'contact_call_us'=> 'You can call us @ :contact_no',
    'something_wrong' =>'Something went wrong! Please try later',
    'or'=> '[or]',

    /* wish list messages*/
    'added_wish_list' => 'Added Wish List successfully!',
    'exist_wish_list' => 'Already exist in wish list!',
    'added_failed'    => 'Added Failed',
    'invalid_id'      => 'Record Not found',
    'removed_wish_list_success' => 'Wish list removed successfully!',
    'removed_wish_list_failed'  => 'Wish list removed Failed',
    'logut_message' =>'You have successfully logged out!',
    'room_rent' => 'Room Rent',
    'avator_format_validation' => 'Please upload jpeg,jpg,png formats only',
    'gallery_image_validation' => 'Please upload jpeg,jpg,png,gif formats only',
    'id_proof_image_validation' => 'Please upload jpg,png,jpeg,pdf,docx,doc formats only',
    'not_available' => 'N/A',
    'service_not_found'=> 'No service(s) found for your search!',
    'home_not_found'=> 'No home(s) found for your search! ',
    'please_try_other'=> 'Please try some other.',
    'added_bookmar'=> 'Added Bookmark successfully!',
    'exist_bookmar'=> 'Already exist in bookmark!',
    'search_not_found' => 'No :category found for your search!',

    /* list of services */
    'ambulance' => 'Ambulance',
    'nursing' => 'Nursing',
    'physiotherapy' => 'Physiotherapy',
    'trained_attendant' => 'Trained Attendant',
    'lab_test'=>'Lab Tests',
    'medical_equipment' => 'Medical Equipment',
    'speciality_pharmacy'=>'Speciality Pharmacy',
    'critical_care'=>'Critical Care',

    /* Reset password */
    'verify_otp' => 'Please enter your verification code',
    'mobile_no_not_exist' => 'Mobile number does not exist',
    'sent_otp'=> 'Successfully sent otp to your mobile number!',
    'enter_otp'=> 'Enter otp',
    'invalid_otp' => 'Enter a valid verification code!',
    'valid_otp' => 'Successfully verified!',
    'reset_otp_message'=>'Your reset password otp code is:',
    'review_not_found' => 'Review not found!',
    'image_not_found' => 'Image not found!',

    // Mobile number verification
    'mobile_verification'=> 'Mobile number verification',
    'enter_mobile_number'=> 'Enter mobile number',
    'other_user_mobile' => 'This mobile number does not match this user!',
    'mobile_verification_otp_msg' => 'Mobile number verification otp code is:',
    'mobile_verification_user_info'=>"We want to make sure that +91 :phone is yours, so we're going to text you a 6-digit verification code.",
    'mobile_verification_info' => 'To ensure the number added here is valid, please enter the 6-digit verification code you receive in your mobile number in the next screen.',
    'verify_btn'=> 'Verify',
    're_send_btn' => 'Resend Code',
    'please_enter_otp'=>'Please enter the six digit code we just texted to:',

    //Emai Verification
    'email_verification' => 'Email verification',
    'enter_your_email' => 'Enter your email',
    'email_verification_info' => 'To ensure the email added here is valid, please enter the 6-digit verification code you receive in your email in the next screen.',
    'other_user_email' => 'This email does not match this user!',

    //Footer page links
    'terms_conditions' => 'Terms and conditions',
    'privacy_policy' => 'Privacy Policy',
    'confidentiality'=> 'Confidentiality',
    'frequently_asked_question' => 'Frequently Asked Questions',
    'faq_question_1' => '1. What is "The Parents Care"?',
    'faq_question_2' => '2. What kind of services does "The Parents Care" provide?',
    'faq_question_3' => '3. In what cities do you operate?',
    'faq_question_4' => '4. How can I have access to these services?',
    'faq_question_5' => '5. Shall I contact Care provider directly?',
    'faq_question_6' => '6. Are home healthcare professionals qualified?',
    'faq_question_7' => '7. What is verified profile?',
    'faq_question_8' => 'What Does A Tribeca Care Manager Do For Elder Clients?',
    'faq_question_9' => 'How Do You Ensure That Homecare Services Are Delivered Professionally?',
    'faq_question_10'=> 'Does My Doctor Have To Prescribe Home Care?',
    'faq_question_11'=> 'Will Someone From Your Company Come To My Home To Conduct An Initial Assessment For New Members?',
    'faq_question_12'=> 'How Do I Arrange For Your Services?',
    'faq_question_13'=> 'My Loved One Needs Help, But Is In Denial And Won’t Let Anyone In The House. What Do I Do?',
    'faq_question_14'=> 'What Is The Background Of The Company?',
    'faq_question_15'=> 'Can We Get Doctors To Visit Home During Emergency?',
    'faq_question_16'=> 'Does Tribeca Provide Services During Holidays?',
    'our_testimonials'=> 'Our Testimonials',
    'my_clients_say'=> 'My satisfied clients says',
    'write_review'=> 'Write a Review',
    'add_review' => 'Add Review',
    'question_comments' => 'Review',
    'rating_require_msg'=> 'Please Rate our Service',
    'rating_success_msg'=> 'Thanks for your feedback!',
    'exit_error_rating' => 'Already Exist!',
    'title'=> 'Title',
    'post_review' => 'Post Review',
    'review_for' => 'Review for',
    'confirm_title' => 'Do you login?',
    'bookmark_confirm_title'=>'Please login to add your bookmark',
    'rating_confirm_title' => 'Please login to add your review',
    'confirm_content_for_review'  => 'You must login for post your Rating.',
    'confirm_content_for_bookmark'=> 'You must login for add to Bookmark.',
    'confirm_content_for_wishlist'=> 'You must login for add to Wishlist.',
    'add_testimonial' => 'Add Testimonial',
    'created_testimonial_msg' => 'Successfully created!.',

    'gender' => 'Gender',
    'id_proof' => 'ID Proof',
    'years_of_experience' => 'Years of Experience',
    'area_of_specialization' =>'Area of Specialization',
    'reg_no_or_licence_no' => 'Registration / Licence Number',
    'registration_no' => 'Registration Number',
    'fees' => 'Fees',
    'fees_day'=>'Fees Per Day',
    'fess_shift' => 'Fees Per Shift',
    'select_fees_type' => 'Fees Type',
    'rent_type' => 'Select Rent Type',
    'rent_type_lable'=> 'Rent Type',
    'rs' => '(Rs.)',
    'upload_id_proof' => 'Upload ID Proof',
    'profile_photo' =>'Profile Photo',
    'company_name' => 'Company Name',
    'website_link' => 'Website Link',
    'photo' => 'Photo',
    'equipment_photo' => 'Equipment Photo',
    'equipement_details' => 'Equipment Details',
    'equipment_name' => 'Equipment Name',
    'rent' => 'Rent Amount (in Rs)',
    'rent_per_day' => 'Rent Per Day',
    'rent_per_week' => 'Rent Per Week',
    'rent_per_fortnight' => 'Rent Per Fortnight',
    'rent_per_month' => 'Rent Per Month',
    'contact_email'=>'Contact Email',
    'service_provider' => 'Services Provided',
    'list_of_tests_provided' => 'List of Services Provided',
    'project_name' => 'Project Name',
    'website_link_in_any' => 'Website link (If any)',
    'already_exist_mobile_no' =>'Mobile Number already registered with us.',
    'select_your_serivice_provider' => 'Select your service provider type',
    'service_registration'=> 'Service Registration',
    'service_name' => 'Service Name',
    'service_type' => 'Service Type',
    'provider_name' => 'Provider Name',
    'blog'=> 'Blog',
    'create_equipment' => 'Create Equipment',
    'update_equipment' => 'Update Equipment',
    'rent_type_label' => 'Rent Type',
    'approval_message'=> 'Thanks for registering with us. Your profile will be activated soon, after approval.',
    'waiting_for_approval' => 'Approval Waiting',
    'approvel_success' => 'Service status updated successfully!',
    'only_sign_user' => 'Login to view',
    'mobile_no_change_msg'=>"We'll text you a code to verify you are a real human being. All you have to do is enter that code on the next screen. It's an important step toward keeping.",
    'mobile_no_change_title'=>'Enter your mobile number',
    'phone_change_success' => 'Mobile number successfully changed!',
    'mobilie_no_common_error' => 'Mobile Number already registered with us.',

    'other_mask' => 'You must login/register.',
    'mask_contact_person' =>'You must login/register to view the contact person.',
    'mask_mobile' =>'You must login/register to view the contact phone number.',
    'mask_email'=>'You must login/register to view the contact email.',
    'mask_fees'=>'You must login/register to view the fees type.',
    'mask_fees_amount'=>'You must login/register to view the fees.',
    'mask_website_link'=>'You must login/register to view the website link.',
    'profile_photo_view' => 'You must login/register to view the profile photo.',
    'landline_mask' => 'You must login/register to view the landline number.',
    'icon_image' => 'Icon Image',
    'banner_image' => 'Banner Image',
    'rating' => 'Rating',
    'select_your_rating' => 'Select your rating',
    
    'average_rating' => 'Average Rating',
    'uploaded_image' => 'Uploaded Image',
    'service_fee_per' => 'Service fee per :fee_type',
    'years_of_experience' => 'Years of experience',
    'room_rent_rate' => '(Rs. per month)',
    'testimonials_msg' => 'Thank you! Your testimonial has been submitted successfully and waiting for admin approval',
    'postal_code_search' => 'found for :pin_code, :city - :state',
    'city_state_search' => 'found for :city - :state',
    'search_by_pin_code' => 'found for :postal_code',
    'search_by_state' => 'found for :state',
    'search_by_state_pin' => 'found for :pin_code, :state',
    'search_room_rent' => 'Room rent per month',
    'photo_delete_success' => 'Photo deleted successfully!',
    'photo_delete_error' => 'Photo delete failed!',
    'does_not_match_user' => 'Does not match your login!',
    'delete_account_text' => 'Permanently delete account',
    'delete_account_sub_text' => 'Delete Your Account and Information',
    'reason_question_text' => 'Help us understand and improve. Why are you deleting your account?',
    'sorry_message_text' => "We're sorry to hear that you would like to have account deleted from :site_name",
    'ok_process_message' => "Once you click okay, we'll send you an email confirming deleting to ensure that you are the person that has submitted this request",
    'reason' => 'Reason',
    'email_empty' => 'This account email is empty',
    'account_delete_confirmation' => 'Account Delete Final Confirmation!',
    'account_delete_verification' => 'Account delete verification failed!',
    'govt_approved' => 'Government Approved',
    'landline_number' => 'Landline Number',
    'form_set' => 'Form Set',
    'select_form_set' => 'Select form set',
    'provider_updated_approval_message' => 'Your profile changes has been submitted and sent to admin approval! Those changes would be visible to your profile once admin approved',
    'customer_reviews'=> 'Customer Reviews',
];
